header {
  text-align: center;
  background: darkgray;
}

body {
  font-family: sans-serif;
  font-size: 150%;
  text-align: center;
  background: darkgrey;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.search-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background: darkgrey;
}
.List {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  background: darkgrey;
}

.card-container {
  width: 100%;
  height: 50vh;
  border: 1px solid;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  color: black;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(61, 88, 120, 1) 100%
  );
}
.card-container img {
  width: 30%;
  height: auto;
}
.back-button {
  color: black;
  font-family: times, "Times";
  font-size: 150%;
  text-decoration: none;
  position: sticky;

  background-color: darkgrey;
}
.loadMore-button {
  font-size: 100%;
  background: darkgray;
}

@media (max-width: 768px) {
  .List {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Изменение на 2 столбца на узких экранах */
  }
}
@media (max-width: 480px) {
  .List {
    grid-template-columns: 1fr; /* Один столбец на очень узких экранах */
  }
}
